APP_NAME=placa-dh
APP_ENV=local
APP_KEY=base64:mq5AOhZI1XWqfAdLHpVnvQ5DtrBiSu5dKSHO3pc4/Yo=
APP_DEBUG=true
APP_URL=http://localhost/placa-dh

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_DEV_KEY="Your Google developer key for Calendar API"
